apiVersion: v1
kind: Secret
metadata:
  name: app-secret
  namespace: myapp
data:
  DB_HOST: AFDKr3UGABDfasF55AS8974==
  DB_NAME: 34@FHGOIalfsh208422HOIH==
  DB_USER: FOHUwo2239asflFSHFW8973==
  DB_PORT: 5503
